$width: 120px;
$padding: 2px;

:host {
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    align-content: flex-start;
}

.grid-item {
    position: relative;
    overflow: hidden;
    user-select: none;
    display: inline-block;
    width: $width;
    cursor: pointer;
    border-radius: var(--mat-sys-corner-small);
    transition: transform .05s;
    background-color: var(--mat-sys-surface-container);
    &:not(.disabled):hover {
        z-index: 1;
        transform: scale(1.1);
    }

    img {
        pointer-events: none;
        height: $width - $padding*2;
        width: $width - $padding*2;
        padding: $padding;
        display: block;
    }

    div {
        padding: $padding;
        width: calc(#{$width - 2*$padding});
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &.disabled {
        .disabled-overlay {
            cursor: not-allowed;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--mat-sys-surface);
            opacity: 0.8;
        }

        img {
            filter: brightness(0.3);
        }
    }
}
